PORT=3001

GET_AVAILABLE_COUNTRIES=https://date.nager.at/api/v3/AvailableCountries

GET_BORDER_COUNTRIES_LIST=https://date.nager.at/api/v3/CountryInfo/

GET_POPULATION_COUNTS=https://countriesnow.space/api/v0.1/countries/population

GET_COUNTRY_FLAG=https://countriesnow.space/api/v0.1/countries/flag/images/